<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/xml_click_bg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:padding="12dp"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/xml_contact_icon_bg"
        android:gravity="center"
        android:text="A"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:text="Arun S R"
        android:textSize="20sp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>